# Omni-CustomItems

./: Config.cs  CustomItemsPlugin.cs  Omni-Customitems.csproj
Items/: AbstractAirsoftGun.cs  AirsoftCOM18.cs  AirsoftE11.cs  AirsoftGun.cs  AirsoftRevolver.cs  NPCCmd.cs
Items/Globergooban/: AbstractLaserGun.cs  LaserPistol.cs
